# AdMob-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tutorial/lorence/admobandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/lorence/admobandroid/: MainActivity.java
app/src/main/java/tutorial/lorence/admobandroid/app/: Application.java
app/src/main/java/tutorial/lorence/admobandroid/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/tutorial/lorence/admobandroid/di/module/: AppModule.java  FragmentModule.java  HomeModule.java
app/src/main/java/tutorial/lorence/admobandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/tutorial/lorence/admobandroid/helper/: FragmentLoading.java  FragmentRecycler.java  JsonData.java
app/src/main/java/tutorial/lorence/admobandroid/view/: BaseActivity.java
app/src/main/java/tutorial/lorence/admobandroid/view/activity/: HomeActivity.java
app/src/main/java/tutorial/lorence/admobandroid/view/activity/adapter/: RecyclerViewAdapter.java  ViewType.java
app/src/main/java/tutorial/lorence/admobandroid/view/activity/adapter/bean/: MenuItem.java
app/src/main/java/tutorial/lorence/admobandroid/view/activity/adapter/viewholder/: AdAppInstall.java  AdContent.java  AdItem.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_recycler.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/tutorial/lorence/admobandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
